<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".fragments.Events">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadMeevent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:padding="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/gama" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/eventsConstraint"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.02"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>

<!--            <TextView-->
<!--                android:id="@+id/eventText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="41dp"-->
<!--                android:fontFamily="@font/roboto_medium"-->
<!--                app:layout_constraintTop_toTopOf="@id/topGuide"-->
<!--                app:layout_constraintStart_toStartOf="@id/leftGuide"-->
<!--                android:text="Event"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="32sp"/>-->

            <TextView
                android:id="@+id/nirmitiText"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:fontFamily="@font/east_sea_dokdo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"

                android:text="Nirmiti"


                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nimritiRV"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/nirmitiText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

<!--            <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview-->
<!--                android:id="@+id/nimritiRV"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginTop="10dp"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintTop_toBottomOf="@id/nirmitiText"-->
<!--                app:layout_constraintStart_toStartOf="@id/leftGuide"-->
<!--                app:layout_constraintEnd_toEndOf="@id/rightGuide"-->
<!--                tools:listitem="@layout/featuredeventlayout" />-->

            <TextView
                android:id="@+id/rangtaringiniText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:fontFamily="@font/east_sea_dokdo"
                android:text="Rangtarigini"

                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/nimritiRV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rangtaringiniRV"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/rangtaringiniText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/sarasvaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Sarasva"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:fontFamily="@font/east_sea_dokdo"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/rangtaringiniRV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sarasvaRV"
                android:layout_width="0dp"
                android:orientation="horizontal"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/sarasvaText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/virtuosiText"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Virtuosi"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:fontFamily="@font/east_sea_dokdo"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/sarasvaRV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/virtuosiRV"
                android:orientation="horizontal"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/virtuosiText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/geneticxText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Geneticx"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:fontFamily="@font/east_sea_dokdo"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/virtuosiRV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/geneticxRV"
                android:orientation="horizontal"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/geneticxText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/amsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="AMS"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:fontFamily="@font/east_sea_dokdo"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/geneticxRV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/amsRV"
                android:orientation="horizontal"
                android:foregroundGravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/amsText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/Gaming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Gaming"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:fontFamily="@font/east_sea_dokdo"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/amsRV" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gamingRv"
                android:orientation="horizontal"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/Gaming"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/Informal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Infromal"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:fontFamily="@font/east_sea_dokdo"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/gamingRv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/InformalRv"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                app:layout_constraintTop_toBottomOf="@id/Informal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/effebrushlogofull"
                app:layout_constraintEnd_toStartOf="@+id/rightGuide"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toTopOf="@+id/topGuide" />


            <!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="24dp"-->
<!--                android:text="Main Stage"-->
<!--                android:id="@+id/MainStage"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:fontFamily="@font/montserrat"-->
<!--                app:layout_constraintTop_toBottomOf="@id/InformalRv"-->
<!--                app:layout_constraintStart_toStartOf="@id/leftGuide"/>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/MainStageRV"-->
<!--                android:orientation="horizontal"-->

<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/MainStage"-->
<!--                app:layout_constraintStart_toStartOf="@id/leftGuide"-->
<!--                app:layout_constraintEnd_toEndOf="@id/rightGuide"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>