<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefreshd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragments.developers">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="Prakriti Vashishtha" />
                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:text="Executive"/>
            </LinearLayout>

            <ImageView
                android:padding="10dp"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/github_mark_white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="Bhumika Kalaru" />
                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:text="Executive"/>
            </LinearLayout>

            <ImageView
                android:padding="10dp"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/github_mark_white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="Gaurav Chhetri" />
                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:text="Executive"/>
            </LinearLayout>

            <ImageView
                android:padding="10dp"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/github_mark_white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="Ishanth Kumawat" />
                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:text="Executive"/>
            </LinearLayout>

            <ImageView
                android:padding="10dp"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/github_mark_white"/>
        </LinearLayout>

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/alpha" />

</FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>