<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="800dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftguide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightguide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />


            <ImageView
                android:id="@+id/logo"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="0dp"
                android:padding="10dp"
                android:src="@drawable/effebrushlogofull"
                app:layout_constraintEnd_toStartOf="@id/rightguide"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Our Team"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo" />

            <TextView
                android:id="@+id/coordinator"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:text="coordinator"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/textView6" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/festiveCordi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/coordinator" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerCoordinator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/coordinator">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/teams_shimmer" />

                    <include layout="@layout/teams_shimmer" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/finance"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="225dp"
                android:fontFamily="@font/montserrat"
                android:text="finance"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/coordinator" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/financerelcyler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/finance" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerFinance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/finance">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/teams_shimmer" />

                    <include layout="@layout/teams_shimmer" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/eventsnmange"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="225dp"
                android:layout_marginBottom="200dp"
                android:fontFamily="@font/montserrat"
                android:text="Events &amp; Mangement"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/finance" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventesmangereycl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/eventsnmange" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerEvents"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/eventsnmange">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/teams_shimmer" />

                    <include layout="@layout/teams_shimmer" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/corporaterelations"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="430dp"
                android:fontFamily="@font/montserrat"
                android:text="Corporate Relations"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/eventsnmange" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/coroprate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/corporaterelations"
                tools:layout_editor_absoluteX="20dp" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerCorporate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/corporaterelations">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/teams_shimmer" />

                    <include layout="@layout/teams_shimmer" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/publicrealations"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="Public relations"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/coroprate" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/publicrealations"
                tools:layout_editor_absoluteX="8dp" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerPublic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/publicrealations">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/teams_shimmer" />

                    <include layout="@layout/teams_shimmer" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/branding"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="300dp"
                android:fontFamily="@font/montserrat"
                android:text="branding &amp; logistics"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/publicrealations"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="283dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/brnding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/branding"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="714dp" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerBranding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/branding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/teams_shimmer" />

                    <include layout="@layout/teams_shimmer" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/hospitatltiy"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat"
                android:text="Hospitality &amp; travel"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/brnding" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hospitalllty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/hospitatltiy"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="641dp" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerHospitalitiy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/hospitatltiy">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/teams_shimmer" />

                    <include layout="@layout/teams_shimmer" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/media"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat"
                android:text="Media"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/hospitalllty" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mediaaaa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/media"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="641dp" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerMedia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/media">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/teams_shimmer" />

                    <include layout="@layout/teams_shimmer" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/filming"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat"
                android:text="filming"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/mediaaaa" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/flimingdevven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/filming"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="606dp" />



            <ImageView
                android:id="@+id/takmeBackaboutus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="#33FFFFFF"
                android:elevation="8dp"
                android:src="@drawable/baseline_keyboard_backspace_24"
                android:backgroundTint="@color/transparent"
                android:layout_marginStart="20dp"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerFilming"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/filming">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/teams_shimmer" />

                    <include layout="@layout/teams_shimmer" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/creatives"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat"
                android:text="creatives"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/flimingdevven" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/creativesreyc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/creatives" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerCreatives"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/creatives">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/teams_shimmer" />

                    <include layout="@layout/teams_shimmer" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/technical"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat"
                android:text="technical"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/creativesreyc" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tecnialreycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/technical"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="590dp" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerTechnical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/technical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/teams_shimmer" />

                    <include layout="@layout/teams_shimmer" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/weboperations"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat"
                android:text="web operations"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/tecnialreycler" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/weboperations"
                tools:layout_editor_absoluteX="167dp" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerWeb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/weboperations">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/teams_shimmer" />

                    <include layout="@layout/teams_shimmer" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/appi"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat"
                android:text="App operations"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/wed" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/apppp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/appi"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="661dp" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerApp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/appi">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/teams_shimmer" />

                    <include layout="@layout/teams_shimmer" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/ooc"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat"
                android:text="OOC"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/apppp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rightguide"
                app:layout_constraintStart_toStartOf="@+id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/ooc" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerOoc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/ooc">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/teams_shimmer" />

                    <include layout="@layout/teams_shimmer" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>
