<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".fragments.Schedule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="693dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:src="@drawable/effebrushlogofull"/>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:id="@+id/scheduleShowImageView"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_weight="0.09"
            android:background="@drawable/whilte_broder"
            android:padding="10dp" />

        <Spinner
            android:layout_marginTop="5dp"
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/spinner_bag"
            android:spinnerMode="dialog" />

        <ImageView

            android:id="@+id/downlaod"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="0.4"
            android:src="@drawable/baseline_download_24"
            app:tint="@color/white" />
    </LinearLayout>


</FrameLayout>